{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "js-yaml v5 is ESM-only without a default export; astro and @astrojs/internal-helpers still use default imports",
      "matchPackageNames": ["js-yaml"],
      "allowedVersions": "<5"
    }
  ]
}
